#!/bin/bash

# Exit on any error
set -e

# Path to Pterodactyl panel
PANEL_DIR="/var/www/pterodactyl"

# Move to panel directory
echo "[INFO] Switching to panel directory..."
cd "$PANEL_DIR"

# Maintenance mode
echo "[INFO] Enabling maintenance mode..."
php artisan down || true

# Download latest release
echo "[INFO] Downloading latest Pterodactyl Panel release..."
curl -L https://github.com/pterodactyl/panel/releases/latest/download/panel.tar.gz -o panel.tar.gz

# Extract new files
echo "[INFO] Extracting files..."
tar -xzf panel.tar.gz
rm -f panel.tar.gz

# Install composer dependencies
echo "[INFO] Installing composer dependencies..."
composer install --no-dev --optimize-autoloader

# Run migrations
echo "[INFO] Running database migrations..."
php artisan migrate --force

# Set correct ownership
echo "[INFO] Fixing permissions..."
chown -R www-data:www-data "$PANEL_DIR"

# Clear caches
echo "[INFO] Clearing cache..."
php artisan view:clear
php artisan config:clear
php artisan cache:clear

# Disable maintenance mode
echo "[INFO] Disabling maintenance mode..."
php artisan up

echo "[DONE] Pterodactyl Panel update completed successfully!"
