#!/bin/bash
set -e

PANEL_DIR="/var/www/pterodactyl"

echo "[INFO] Switching to panel directory..."
cd "$PANEL_DIR"

echo "[INFO] Enabling maintenance mode..."
php artisan down || true

echo "[INFO] Downloading latest Pterodactyl Panel release..."
curl -L https://github.com/pterodactyl/panel/releases/latest/download/panel.tar.gz -o panel.tar.gz

echo "[INFO] Extracting files..."
tar -xzf panel.tar.gz
rm -f panel.tar.gz

echo "[INFO] Installing composer dependencies..."
composer install --no-dev --optimize-autoloader

echo "[INFO] Running database migrations..."
php artisan migrate --force

echo "[INFO] Fixing permissions..."
chown -R www-data:www-data "$PANEL_DIR"

echo "[INFO] Clearing cache..."
php artisan view:clear
php artisan config:clear
php artisan cache:clear

echo "[INFO] Disabling maintenance mode..."
php artisan up

echo "[DONE] Pterodactyl Panel update completed successfully!"
